name: TiagoDynamicDemo
env: ../env/tiago_env.sh

groups:
  - !include ../../components/groups/default_group.yaml
  - !include ../../components/groups/sim_group.yaml
  - !include ../../components/groups/bonsai_group.yaml
  - !include ../../components/groups/nav_group.yaml
  - !include ../../components/groups/viz_group.yaml
  - !include ../../components/groups/perception_group.yaml
  - !include ../../components/groups/speech_group.yaml
  - name: Arm
    components:
     - !include ../../components/mtc_server.yaml
  - name: Object
    components:
     - !include ../../components/tf_recognition.yaml
     - !include ../../components/sq_fitting.yaml
     - !include ../../components/grasping_object_recognition.yaml

exclude:
#  - mapping
  - map
  - amcl
  - simulation

log_umask: 0o000
