name: move_base

cmd:
  - start: |
      source_ros
      stdbuf -oL -eL roslaunch tiago_clf_nav move_base.launch sim:=$SIMMODE
  - check: |
      pgrep move_base

requires:
  - localization
  - map

provides:
  - move_base

tags:
  - navigation

host: ${robot}
