name: roscore

cmd:
  - start: |
      source_ros
      if [[ ${robot} = $(hostname -s) ]]; then
        stdbuf -oL -eL roscore
      fi
  - check: |
      source_ros
      rosnode list | grep /rosout 
  
wait: 2

provides:
  - roscore
  - base_system

host: ${robot}
